
[1mFrom:[0m /home/clu/code/questionTime/app/controllers/users_controller.rb @ line 9 UsersController#finish_signup:

     [1;34m4[0m: [32mdef[0m [1;34mfinish_signup[0m
     [1;34m5[0m: 
     [1;34m6[0m:   [32mif[0m request.patch? && params[[33m:user[0m]
     [1;34m7[0m:     @user.send([33m:generate_confirmation_token[0m)
     [1;34m8[0m:     @user.update(user_params)
 =>  [1;34m9[0m:     binding.pry
    [1;34m10[0m:     
    [1;34m11[0m:     [1;34m# @user.save![0m
    [1;34m12[0m:     [1;34m# [0m
    [1;34m13[0m:     [1;34m# UserMailer.registration_confirmation(@user).deliver_now[0m
    [1;34m14[0m:     [1;34;4mDevise[0m::[1;34;4mMailer[0m.confirmation_instructions(@user, @user.confirmation_token).deliver_now
    [1;34m15[0m:     [1;34m# binding.pry[0m
    [1;34m16[0m:   [1;34m#   binding.pry[0m
    [1;34m17[0m:   [1;34m#   if @user.update(user_params)[0m
    [1;34m18[0m:   [1;34m#     sign_in(@user, bypass: true)[0m
    [1;34m19[0m:   [1;34m#     redirect_to root_path, notice: 'Your email was confirmed.'[0m
    [1;34m20[0m:   [1;34m#   else[0m
    [1;34m21[0m:   [1;34m#     @show_errors = true[0m
    [1;34m22[0m:   [1;34m#   end[0m
    [1;34m23[0m:   [32mend[0m
    [1;34m24[0m: [32mend[0m

