[33mcommit 23aa4b0b27463d67c017e8df4cb53463b85c4ff9[m
Author: aiidko <aiidko@mail.ru>
Date:   Tue Feb 7 20:20:47 2017 +0500

    add question via cabel

[33mcommit c455c48a565c3b80aa09cdf3f0281925edeac3d1[m
Merge: 6715d50 182cbc6
Author: BubuntuClu <bubuntuclu@gmail.com>
Date:   Tue Feb 7 19:25:46 2017 +0500

    Merge pull request #18 from BubuntuClu/ajax3
    
    Ajax3

[33mcommit 182cbc6c9acefbc14e6b1ac8db5fa26072019d04[m
Author: aiidko <aiidko@mail.ru>
Date:   Sat Feb 4 16:02:55 2017 +0500

    rework link system, change send on polymorphic_url

[33mcommit d17d145cb2fcec1156f266e3bd1a8127ef26955b[m
Author: aiidko <aiidko@mail.ru>
Date:   Sat Feb 4 08:52:33 2017 +0500

    change specs

[33mcommit 6f2ea06837caae94e55d3e51946356edd47d4b80[m
Author: aiidko <aiidko@mail.ru>
Date:   Fri Feb 3 19:13:44 2017 +0500

    fix some bugs

[33mcommit c424857e54b4e0a2fd6b6a5208c6b20a67199999[m
Author: aiidko <aiidko@mail.ru>
Date:   Thu Feb 2 23:33:17 2017 +0500

    rework votes method, add nested resource, except destroy

[33mcommit 39f685f9f40277bf9a63ce2f3b430a218a97cb8c[m
Author: aiidko <aiidko@mail.ru>
Date:   Thu Feb 2 18:08:08 2017 +0500

    add concern to votable and attachemnatble

[33mcommit ca135a8b191db0822ac6cbc06eba5e244ca96e91[m
Author: aiidko <aiidko@mail.ru>
Date:   Wed Feb 1 21:31:01 2017 +0500

    user cant votes second time before unvote

[33mcommit 0b8f61eddf2235adffd7bd8bdfcecc2b028b95de[m
Author: aiidko <aiidko@mail.ru>
Date:   Wed Feb 1 21:01:57 2017 +0500

    add vote for answer

[33mcommit 14990a9eefd7a96ef57bf641b99431d419793d74[m
Author: aiidko <aiidko@mail.ru>
Date:   Wed Feb 1 20:51:31 2017 +0500

    create votes for question

[33mcommit 70181080eca2097dcd7b501b13b361b06c8a0836[m
Author: aiidko <aiidko@mail.ru>
Date:   Tue Jan 31 16:49:54 2017 +0500

    add votes, work with files

[33mcommit 6715d50d9385a3e6eb3dd96bb871468ea6f999e2[m
Merge: 9a52779 21c9c78
Author: BubuntuClu <bubuntuclu@gmail.com>
Date:   Tue Jan 24 11:59:51 2017 +0500

    Merge pull request #17 from BubuntuClu/nested_forms
    
    Nested forms

[33mcommit 21c9c78e8aead77d8265618838e380e332e11fca[m
Author: aiidko <aiidko@mail.ru>
Date:   Mon Jan 23 14:50:21 2017 +0500

    add delete file by author at question and answer

[33mcommit b5ad5c37f82250deab60fa43c775afc4ac4ff486[m
Author: aiidko <aiidko@mail.ru>
Date:   Sun Jan 22 17:19:46 2017 +0500

    add file uploads to answers

[33mcommit 21f7875cb16bdd289ea58597534afac62ac727a7[m
Author: aiidko <aiidko@mail.ru>
Date:   Sun Jan 22 17:06:54 2017 +0500

    do polymorphic attachments, rename association, add association ot answer

[33mcommit 87adee771d4f077dd43414b22de6676d2b77e6fa[m
Author: aiidko <aiidko@mail.ru>
Date:   Sun Jan 22 16:44:25 2017 +0500

    remove trash

[33mcommit 97476b3a1767f2b9f0a23afdfef3a5de750cbffe[m
Author: aiidko <aiidko@mail.ru>
Date:   Sun Jan 22 16:42:12 2017 +0500

    add public to gitignor

[33mcommit 8951feb4d9d54df2e9173e2666b5d7cf16d6049c[m
Author: aiidko <aiidko@mail.ru>
Date:   Sun Jan 22 16:40:47 2017 +0500

    refactoring of display file name

[33mcommit a25a8266ceebdc34c608faba0dc5da2f296dbf8d[m
Author: aiidko <aiidko@mail.ru>
Date:   Sun Jan 22 15:33:42 2017 +0500

    add nested attributes for question

[33mcommit 55946ca587e177bcd44245d6ee3b67cdb0190aa8[m
Author: aiidko <aiidko@mail.ru>
Date:   Sun Jan 22 15:30:04 2017 +0500

    add attachments, link it with question

[33mcommit 9a527795f278bbadfa03037bb078285f93e6c38b[m
Merge: 8bd588e bbda3ae
Author: BubuntuClu <bubuntuclu@gmail.com>
Date:   Fri Jan 20 22:09:23 2017 +0500

    Merge pull request #16 from BubuntuClu/ajax2
    
    Ajax2

[33mcommit bbda3ae6009be9b9954e68d21e87d957dbfba7dc[m
Author: aiidko <aiidko@mail.ru>
Date:   Fri Jan 20 22:09:07 2017 +0500

    fix if in answer model

[33mcommit 60da1501c7da26b7c92f06bd82feeaedfcbdbccc[m
Author: aiidko <aiidko@mail.ru>
Date:   Fri Jan 20 16:44:58 2017 +0500

    reword anser_spec, add shallow resource

[33mcommit aa2bdca89e625db28dc1c29ecdcf99b95fa24f6e[m
Author: aiidko <aiidko@mail.ru>
Date:   Fri Jan 20 12:23:57 2017 +0500

    add model spec for best answer, rework answer controller and model

[33mcommit 9c366b5a3b635184f3233fab7ef45347d17db001[m
Author: aiidko <aiidko@mail.ru>
Date:   Thu Jan 19 18:10:01 2017 +0500

    do best answer selection

[33mcommit 620610aea0a48bd55ccf9ed8c42c5dfb06adb45e[m
Author: aiidko <aiidko@mail.ru>
Date:   Thu Jan 19 15:03:04 2017 +0500

    delete answer via ajax

[33mcommit d2e0f2802f7cd0e60bcf62c37e30e1b21a417713[m
Author: aiidko <aiidko@mail.ru>
Date:   Thu Jan 19 14:43:59 2017 +0500

    add ajax-edit answer and question

[33mcommit 7d8a1d1b9608a4e10e066d17c17a65d8e38b4abb[m
Author: aiidko <aiidko@mail.ru>
Date:   Wed Jan 18 18:31:15 2017 +0500

    add Edit answer spec

[33mcommit 4edb95f68c1868ad94d715ee9023b04cd978c7f1[m
Author: aiidko <aiidko@mail.ru>
Date:   Wed Dec 28 19:51:46 2016 +0500

    added answer's errors

[33mcommit 8bd588e227c3ee4ae44b46b48eead58d32acfbac[m
Merge: 99db2ad d13c38d
Author: BubuntuClu <bubuntuclu@gmail.com>
Date:   Wed Dec 28 19:12:15 2016 +0500

    Merge pull request #15 from BubuntuClu/ajax1
    
    trying to do ajax answer

[33mcommit d13c38dc1d2c2f9b8b1078048ea0495bff8abbcd[m
Author: aiidko <aiidko@mail.ru>
Date:   Sun Dec 25 22:58:45 2016 +0500

    added ajax answer

[33mcommit cbc497abf2455d98b558bb397000c71df346ccdd[m
Author: aiidko <aiidko@mail.ru>
Date:   Sat Dec 24 21:18:33 2016 +0500

    trying to do ajax answer

[33mcommit 99db2ada2d43651de634023bba954b4076fe46ba[m
Merge: edf4efb 95b0c36
Author: BubuntuClu <bubuntuclu@gmail.com>
Date:   Sat Dec 24 19:15:59 2016 +0500

    Merge pull request #14 from BubuntuClu/acceptance/test
    
    Acceptance/test

[33mcommit 95b0c3670351ab8dbdf3f0032858f50e735eace8[m
Author: aiidko <aiidko@mail.ru>
Date:   Sat Dec 24 19:15:44 2016 +0500

    added sequence for Q and A

[33mcommit 743d6b6e49390e9c61daf5c5ca24b1969ca7dbd0[m
Author: aiidko <aiidko@mail.ru>
Date:   Tue Dec 20 23:03:39 2016 +0500

    added tests

[33mcommit 0813ada0f8e719a0a8df420ab4da81bb1edd825b[m
Author: aiidko <aiidko@mail.ru>
Date:   Mon Dec 19 23:28:53 2016 +0500

    added spec for creating answer

[33mcommit 04c561b8201f1095d050a1cc8a526e3831b2f225[m
Author: aiidko <aiidko@mail.ru>
Date:   Mon Dec 19 23:12:11 2016 +0500

    added spec for view questions

[33mcommit 46bdd683fbf88f340c657ff50a4eaddac3446926[m
Author: aiidko <aiidko@mail.ru>
Date:   Sun Dec 18 21:56:55 2016 +0500

    added acceptance test for sign_in and questions

[33mcommit edf4efb72f3fffd5a00b72cb6ab6e0a9d72bc11d[m
Merge: 9a432ef 01f4881
Author: BubuntuClu <bubuntuclu@gmail.com>
Date:   Sun Dec 18 20:18:43 2016 +0500

    Merge pull request #13 from BubuntuClu/controller/test
    
    Controller/test

[33mcommit 01f488177c5ff7a46acf166c90b66b54b000f2bf[m
Author: aiidko <aiidko@mail.ru>
Date:   Sun Dec 18 20:18:27 2016 +0500

    bug fix

[33mcommit 24464ec71fba776213f009d8d6c566140dc1c1c1[m
Author: aiidko <aiidko@mail.ru>
Date:   Thu Dec 15 23:37:31 2016 +0500

    added answer controller spec

[33mcommit 2c07a9eae714ce42baf32e4938e4df0e08e763b3[m
Author: aiidko <aiidko@mail.ru>
Date:   Thu Dec 15 23:13:43 2016 +0500

    added question controller spec

[33mcommit 9a432ef7947a4a19523b9089226684688744d6a4[m
Merge: 27a436e 2d2c13f
Author: BubuntuClu <bubuntuclu@gmail.com>
Date:   Thu Dec 15 21:44:59 2016 +0500

    Merge pull request #12 from BubuntuClu/model/test
    
    added spec fro question, answer

[33mcommit 2d2c13f3678c52589ac8463fb8c208821f8890f5[m
Author: aiidko <aiidko@mail.ru>
Date:   Wed Dec 14 23:33:28 2016 +0500

    added spec fro question, answer

[33mcommit 27a436eba21d4eb72cac9bde609f8cee24e9b19f[m
Author: aiidko <aiidko@mail.ru>
Date:   Wed Dec 14 22:56:39 2016 +0500

    Initial commit
